; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myboard]
platform = espressif8266
board = esp12e
build_flags = -Wl,-Teagle.flash.4m1m.ld
framework = arduino
lib_deps = 
	ESPAsyncTCP
	knolleary/PubSubClient@^2.8
	makuna/RTC@^2.3.5
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	fastled/FastLED@^3.4.0
monitor_speed = 115200
upload_speed = 460800
